# For more information: https://laravel.com/docs/sail
version: "3"
services:
    app:
        image: erstevn/sail-php:latest
        extra_hosts:
            - "host.docker.internal:host-gateway"
        environment:
            WWWUSER: "${WWWUSER}"
            LARAVEL_SAIL: 1
        volumes:
            - ${APP_PATH_HOST}:${APP_PATH_CONTAINER}${APP_CONTAINER_FLAG}
            - ./docker/php/config/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:ro
            - ./docker/php/config/opcache.ini:/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini:ro
        networks:
            - sail
        depends_on:
            - mailhog
        expose:
            - "9000"
        container_name: piljur-app
    nginx:
        image: erstevn/sail-nginx:latest
        depends_on:
            - app
        volumes:
            - ./docker/nginx/ssl/:/etc/nginx/ssl
            - ${APP_PATH_HOST}:${APP_PATH_CONTAINER}${APP_CONTAINER_FLAG}
            - ./docker/logs/nginx/:/var/log/nginx
            - ./docker/nginx/sites/:/etc/nginx/sites-available
        ports:
            # port mappings, host to docker
            - "${NGINX_HOST_HTTPS_PORT:-80}:443"
            - "${NGINX_HOST_HTTP_PORT:-443}:80"
        networks:
            - sail
        container_name: piljur-nginx
    mailhog:
        image: "mailhog/mailhog:latest"
        expose:
            - "1025"
        networks:
            - sail
        container_name: piljur-mailhog
networks:
    sail:
        driver: bridge
volumes:
    sail-pgsql:
        driver: local
    sail-redis:
        driver: local
